# ocpp-simulator

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/incarcloud/: ServerBoot.java
src/main/java/com/incarcloud/config/: ObjectMapperConfig.java
src/main/java/com/incarcloud/constants/: Constant.java
src/main/java/com/incarcloud/core/: Constant.java  MsgDirectionEnum.java  OcppContents.java
src/main/java/com/incarcloud/handle/: AbstractOcppMsgHandler.java  IOcppMessageHandler.java  OcppMessage.java  OcppResultType.java
src/main/java/com/incarcloud/handle/message/: CancelReservationConf.java  CancelReservationReq.java  MeterValuesReq.java  RemoteStartStopStatus.java  RemoteStartTransactionConf.java  RemoteStartTransactionReq.java  RemoteStopTransactionConf.java  RemoteStopTransactionReq.java  ReservationStatus.java  ReserveNowConf.java  ReserveNowReq.java  StartTransactionConf.java  StartTransactionReq.java  StatusNotificationConf.java  StatusNotificationReq.java  StopTransactionConf.java  StopTransactionReq.java
src/main/java/com/incarcloud/handle/resp/: BaseOcppRespMsgHandler.java  IOcppRespMsgHandlerManager.java  OcppRespMsgHandlerManager.java  ReserveNowConfMsgHandler.java  UnknownRespMsgHandler.java
src/main/java/com/incarcloud/type/: AuthorizationStatus.java  CancelReservationStatus.java  ChargePointErrorCode.java  ChargePointStatus.java  ChargingProfile.java  ChargingProfileKindType.java  ChargingProfilePurposeType.java  ChargingRateUnitType.java  ChargingSchedule.java  ChargingSchedulePeriod.java  IdTagInfo.java  Location.java  Measurand.java  MeterValue.java  OcppMessageType.java  Phase.java  ReadingContext.java  Reason.java  RecurrencyKindType.java  SampledValue.java  UnitOfMeasure.java  ValueFormat.java
src/main/java/com/incarcloud/utils/: JsonSchemaUtil.java  OcppJsonUtil.java
src/main/java/com/incarcloud/websocket/: MyWebSocketHandler.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/schema/: Authorize.json  BootNotification.json  OCPP16_JSON.h  RemoteStartTransaction.json  StartTransaction.json  StartTransactionResponse.json  StopTransaction.json  StopTransactionResponse.json  json2hpp.py
